.atendimento-form-container {
  padding: 20px;

  .titulo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .campo {
    display: flex;
    flex-direction: column;

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .botoes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

    button {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-salvar {
      background-color: #4caf50;
      color: white;
    }

    .btn-cancelar {
      background-color: #f44336;
      color: white;
    }
  }
}