.login-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 8px;
  background-color: #0057ff;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.full-width {
  width: 100%;
  margin-bottom: 15px;
}

mat-form-field {
  width: 100%;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.description {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
}

::ng-deep .mat-mdc-floating-label {
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #000000;
}

::ng-deep .mat-mdc-form-field-flex {
  background-color: #B7B7B7;
  border-radius: 12px;
  padding: 5px;
}

::ng-deep .mat-mdc-form-field-infix {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #ffffff;
  height: 56px;
}
::ng-deep .mat-mdc-floating-label {
  color: #ffffff !important;
  font-weight: bold !important; 
}
::ng-deep .mat-icon.mat-icon-no-color {
  color: #000000 !important; 
}
::ng-deep .mat-mdc-text-field-wrapper {
  background-color: #B7B7B7; 
  border-radius: 4px; 
  padding: 5px; 

  .mdc-notched-outline {
    border-color: #ffffff !important; 
  }

  .mdc-notched-outline:hover {
    border-color: #ffffff !important; 
  }

  .mdc-notched-outline--notched {
    border-color: #ffffff !important; 
  }

  .mdc-notched-outline.mdc-notched-outline--focused {
    border-color: #ffffff !important;
  }
}
input {
  background-color: transparent;
}

.login-button {
  background-color: #1565C0 !important;
  color: #ffffff;
}

.login-button:hover {
  background-color: #0d47a1 !important;
}