.paciente-detalhes-container {
  padding: 20px;

  .titulo {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
  }

  .conteudo {
    display: flex;
    gap: 20px; 
  }

  .esquerda {
    flex: 2; 
    display: flex;
    flex-direction: column;
    gap: 20px;

    .detalhes-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .campo {
        display: flex;
        flex-direction: column;

        label {
          font-weight: bold;
          margin-bottom: 5px;
        }

        span {
          font-size: 16px;
        }
      }
    }

    .acoes {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      button {
        flex: 1;
        padding: 15px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
      }

      .btn-prontuario {
        background-color: #4caf50;
        color: white;
      }

      .btn-atestado {
        background-color: #2196f3;
        color: white;
      }

      .btn-exame {
        background-color: #4caf50;
        color: white;
      }

      .btn-pericia {
        background-color: #f44336;
        color: white;
      }
    }
  }

  .direita {
    flex: 1; 
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .consultas {
      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          background-color: #e0e0e0;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 4px;
          text-align: center;
        }
      }
    }
  }
}