.calendario-container {
  padding: 20px;

  .titulo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  ::ng-deep .fc {
    font-family: Arial, sans-serif;
  }

  ::ng-deep .fc-toolbar-title {
    font-size: 20px;
    font-weight: bold;
  }

  ::ng-deep .fc-daygrid-day {
    text-align: center;
  }

  ::ng-deep .fc-event {
    font-size: 14px;
    font-weight: bold;
    color: white;
    border-radius: 4px;
    padding: 2px 5px;
  }
}