<div class="profissionais-container">
  <div class="header">
    <mat-form-field appearance="outline" class="search-field">
      <button mat-icon-button matPrefix class="search-button">
        <mat-icon>search</mat-icon>
      </button>
      <input matInput placeholder="Buscar Profissional" />
    </mat-form-field>
  </div>
  <div class="add-button-container">
    <button mat-raised-button color="primary" class="add-button">
      Adicionar Profissional
    </button>
  </div>

  <h2 class="title">Profissionais</h2>

  <table mat-table [dataSource]="profissionais" class="mat-elevation-z8">
    <ng-container matColumnDef="nome">
      <th mat-header-cell *matHeaderCellDef> Nome </th>
      <td mat-cell *matCellDef="let profissional"> {{ profissional.nome }} </td>
    </ng-container>

    <ng-container matColumnDef="especialidade">
      <th mat-header-cell *matHeaderCellDef> Especialidade </th>
      <td mat-cell *matCellDef="let profissional"> {{ profissional.especialidade }} </td>
    </ng-container>

    <ng-container matColumnDef="contato">
      <th mat-header-cell *matHeaderCellDef> Contato </th>
      <td mat-cell *matCellDef="let profissional"> {{ profissional.contato }} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let profissional"> {{ profissional.email }} </td>
    </ng-container>

    <ng-container matColumnDef="acoes">
      <th mat-header-cell *matHeaderCellDef> Ações </th>
      <td mat-cell *matCellDef="let profissional">
        <button mat-icon-button color="primary">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>