<div class="atendimento-container">
  <div class="header">
    <mat-form-field appearance="outline" class="search-field">
      <button mat-icon-button matPrefix class="search-button">
        <mat-icon>search</mat-icon>
      </button>
      <input matInput placeholder="Buscar Pacientes ou Profissionais" />
    </mat-form-field>
  </div>
  <div class="add-button-container">
    <button mat-raised-button color="primary" class="add-button">
      Adicionar Atendimento
    </button>
  </div>

  <h2 class="title">Atendimento</h2>

  <table mat-table [dataSource]="atendimentos" class="mat-elevation-z8">
    <ng-container matColumnDef="data">
      <th mat-header-cell *matHeaderCellDef> Data </th>
      <td mat-cell *matCellDef="let atendimento"> {{ atendimento.data }} </td>
    </ng-container>

    <ng-container matColumnDef="horario">
      <th mat-header-cell *matHeaderCellDef> Horário </th>
      <td mat-cell *matCellDef="let atendimento"> {{ atendimento.horario }} </td>
    </ng-container>

    <ng-container matColumnDef="profissional">
      <th mat-header-cell *matHeaderCellDef> Profissional </th>
      <td mat-cell *matCellDef="let atendimento"> {{ atendimento.profissional }} </td>
    </ng-container>

    <ng-container matColumnDef="paciente">
      <th mat-header-cell *matHeaderCellDef> Paciente </th>
      <td mat-cell *matCellDef="let atendimento"> {{ atendimento.paciente }} </td>
    </ng-container>

    <ng-container matColumnDef="acoes">
      <th mat-header-cell *matHeaderCellDef> Ações </th>
      <td mat-cell *matCellDef="let atendimento">
        <button mat-icon-button color="primary">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>